# java-11-project

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
autenticacao/: pom.xml
autenticacao/src/main/java/: module-info.java
autenticacao/src/main/java/br/com/arqdev/autenticacao/: AutenticacaoConfiguration.java  WebSecurityConfig.java
autenticacao/src/main/java/br/com/arqdev/autenticacao/controller/: AuthenticationController.java  JwtAuthenticationEntryPoint.java
autenticacao/src/main/java/br/com/arqdev/autenticacao/dto/: JwtAuthenticationDto.java  PerfilDto.java  TokenDto.java  UsuarioDto.java  UsuarioPerfilDto.java
autenticacao/src/main/java/br/com/arqdev/autenticacao/modelo/: Perfil.java  Usuario.java  UsuarioPerfil.java
autenticacao/src/main/java/br/com/arqdev/autenticacao/repository/: UsuarioRepository.java
autenticacao/src/main/java/br/com/arqdev/autenticacao/security/: JwtUser.java  JwtUserFactory.java
autenticacao/src/main/java/br/com/arqdev/autenticacao/security/filters/: JwtAuthenticationTokenFilter.java
autenticacao/src/main/java/br/com/arqdev/autenticacao/service/: JwtUserDetailsServiceImpl.java  UsuarioService.java
autenticacao/src/main/java/br/com/arqdev/autenticacao/utils/: JwtTokenUtil.java
docker-files/alpine/: Dockerfile
docker-files/app-db-services/: docker-compose.yml
docker-files/single-db-service/: docker-compose.yml
pessoa/: .factorypath  pom.xml
pessoa/src/main/java/: module-info.java
pessoa/src/main/java/br/com/arqdev/pessoa/: PessoaConfiguration.java
pessoa/src/main/java/br/com/arqdev/pessoa/controller/: PessoaControler.java
pessoa/src/main/java/br/com/arqdev/pessoa/dto/: PessoaDto.java  TelefoneDto.java
pessoa/src/main/java/br/com/arqdev/pessoa/entity/: Pessoa.java  Telefone.java
pessoa/src/main/java/br/com/arqdev/pessoa/repository/: PessoaRepository.java
pessoa/src/main/java/br/com/arqdev/pessoa/service/: PessoaServico.java
pessoa/src/test/java/br/com/arqdev/pessoa/: PessoaTestConfiguration.java  TestConfiguration.java
pessoa/src/test/java/br/com/arqdev/pessoa/repository/: PessoaRepositoryTest.java
principal/: .factorypath  pom.xml
principal/src/main/java/: module-info.java
principal/src/main/java/br/com/arqdev/principal/: Application.java
principal/src/main/resources/: application.properties  log4j2.xml
principal/src/main/resources/db/migration/mysql/: V1__init.sql  V2__adiciona_pessoas_perfis_e_usuarios.sql  V3__cria_tabela_usuario.sql  V4__adiciona_perfis_e_usuarios.sql
principal/src/test/java/br/com/arqdev/principal/: ApplicationTest.java
src/main/java/br/com/arqdev/: App.java  Application.java  HelloWorldController.java
src/main/java/br/com/arqdev/controller/: PessoaControler.java
src/main/java/br/com/arqdev/dto/: PessoaDto.java  TelefoneDto.java
src/main/java/br/com/arqdev/entity/: Pessoa.java  Telefone.java
src/main/java/br/com/arqdev/repository/: PessoaRepository.java
src/main/java/br/com/arqdev/service/: PessoaServico.java
src/main/java/br/com/arqdev/util/: Conversor.java
src/main/resources/db/migration/mysql/: V1__init.sql  V2__adiciona_pessoas_perfis_e_usuarios.sql
src/test/java/br/com/arqdev/: AplicacaoTests.java  AppTest.java
src/test/java/br/com/arqdev/repository/: PessoaRepositoryIT.java  PessoaRepositoryTest.java
swagger/: pom.xml
swagger/src/main/java/: module-info.java
swagger/src/main/java/br/com/arqdev/swagger/: SwaggerConfiguration.java
swagger/src/main/java/br/com/arqdev/swagger/api/: ApiDescription.java  ApiDescriptionBuilder.java  ApiInfo.java  ApiInfoBuilder.java  ApiListing.java  ApiListingReference.java  ApiSelector.java  ApiSelectorBuilder.java  Docket.java  VendorExtension.java
swagger/src/main/java/br/com/arqdev/swagger/config/: SwaggerConfig.java
swagger/src/main/java/br/com/arqdev/swagger/controller/: SwaggerController.java
swagger/src/main/java/br/com/arqdev/swagger/documentation/: DocumentationContext.java  DocumentationContextBuilder.java  DocumentationPlugin.java  DocumentationType.java
swagger/src/main/java/br/com/arqdev/swagger/model/: Contact.java
swagger/src/main/java/br/com/arqdev/swagger/operation/: Operation.java  OperationContext.java  OperationModelContextsBuilder.java
swagger/src/main/java/br/com/arqdev/swagger/parameter/: AllowableValues.java  Parameter.java  ResolvedMethodParameter.java
swagger/src/main/java/br/com/arqdev/swagger/request/: Header.java  ModelContext.java  RequestHandler.java  RequestMappingContext.java
swagger/src/main/java/br/com/arqdev/swagger/resource/: ResourceGroup.java  ResourceGroupingStrategy.java
swagger/src/main/java/br/com/arqdev/swagger/response/: ResponseMessage.java
swagger/src/main/java/br/com/arqdev/swagger/security/: AuthorizationScope.java  SecurityContext.java  SecurityContextBuilder.java  SecurityReference.java  SecurityScheme.java
swagger/src/main/java/br/com/arqdev/swagger/tag/: Tag.java  Tags.java
swagger/src/main/java/br/com/arqdev/swagger/type/: AlternateTypeProvider.java  CodeGenGenericTypeNamingStrategy.java  DefaultGenericTypeNamingStrategy.java  GenericTypeNamingStrategy.java
util/: .factorypath  pom.xml
util/src/main/java/: module-info.java
util/src/main/java/br/com/arqdev/util/: Conversor.java  UtilConfiguration.java
util/src/main/java/br/com/arqdev/util/swagger/api/: ApiDescription.java  ApiDescriptionBuilder.java  ApiInfo.java  ApiInfoBuilder.java  ApiListing.java  ApiListingReference.java  ApiSelector.java  ApiSelectorBuilder.java  Docket.java  VendorExtension.java
util/src/main/java/br/com/arqdev/util/swagger/documentation/: DocumentationContext.java  DocumentationContextBuilder.java  DocumentationPlugin.java  DocumentationType.java
util/src/main/java/br/com/arqdev/util/swagger/model/: Contact.java
util/src/main/java/br/com/arqdev/util/swagger/operation/: Operation.java  OperationContext.java  OperationModelContextsBuilder.java
util/src/main/java/br/com/arqdev/util/swagger/parameter/: AllowableValues.java  Parameter.java  ResolvedMethodParameter.java
util/src/main/java/br/com/arqdev/util/swagger/request/: Header.java  (+3 more)
(+14 files in other folders)
