# MySQL
spring.jpa.hibernate.ddl-auto=none

### linux users
#spring.datasource.url=jdbc:mysql://localhost/mysql_arq_dev_java_11_project?createDatabaseIfNotExist=true

### windows users
spring.datasource.url=jdbc:mysql://192.168.99.100/mysql_arq_dev_java_11_project?createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=root

# exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace