<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>br.com.arqdev</groupId>
    <artifactId>java-11-project</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>pessoa</artifactId>
  <name>pessoa</name>
  
  <dependencies>
    <dependency>
      <groupId>br.com.arqdev</groupId>
      <artifactId>util</artifactId>
    </dependency>
    <dependency>
      <groupId>br.com.arqdev</groupId>
      <artifactId>autenticacao</artifactId>
    </dependency>
  </dependencies>
  
</project>
