<?xml version="1.0"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>br.com.arqdev</groupId>
    <artifactId>java-11-project</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>principal</artifactId>
  <name>principal</name>

  <dependencies>
    <!--dozer -->
    <dependency>
      <groupId>net.sf.dozer</groupId>
      <artifactId>dozer</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>io.craftsman</groupId>
      <artifactId>dozer-jdk8-support</artifactId>
    </dependency>

    <dependency>
      <groupId>br.com.arqdev</groupId>
      <artifactId>util</artifactId>
    </dependency>

    <dependency>
      <groupId>br.com.arqdev</groupId>
      <artifactId>pessoa</artifactId>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <!--spring-boot -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <skip>false</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
